MONGO_URI='mongodb+srv://vedavyasrkm:gb97Sw1JNiiDcRNI@nodeexpressprojectsclus.xzji2l6.mongodb.net/065-jobster-api?retryWrites=true&w=majority&appName=NodeExpressProjectsCluster'
JWT_SECRET='Q5FrFeyTEoRJknyGsWhmviOWVyqdTDtc'
JWT_LIFETIME='7d'